JdbcConnector jdbc:mysql
DbUrlOriginal host:3306/npd
DbUsernameOriginal user
DbPasswordOriginal pass
DbUrlToPump host:3306/pumperNpd
DbUsernameToPump user
DbPasswordToPump pass
randomGen false
obdaFile resources/npd-v2-ql_a.obda
pumperType OBDA