JdbcConnector jdbc:mysql
DbUrlOriginal 10.254.11.17:3306/npd-all
DbUsernameOriginal mysql
DbPasswordOriginal mysql
DbUrlToPump 127.0.0.1:3306/npdPumped
DbUsernameToPump mysql
DbPasswordToPump mysql
randomGen false
obdaFile resources/npd-v2-ql_a.obda
pumperType DB
