JdbcConnector jdbc:mysql
DbUrlOriginal host:3306/npd_0
DbUsernameOriginal user_0
DbPasswordOriginal pass_0
DbUrlToPump host:3306/npd_0
DbUsernameToPump user_1
DbPasswordToPump pass_1
randomGen false
obdaFile resources/npd-v2-ql_a.obda
pumperType DB
